<!DOCTYPE html>
<html lang="en">
<head>
	<title>Evanalin</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Evanalin- LMS, Education and Course Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link rel="stylesheet" href="css2.css?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</head>

<body>


<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Banner START -->
<section class="pt-0">
	<!-- Main banner background image -->
	<div class="container-fluid px-0">
		<div class="bg-blue h-100px h-md-200px rounded-0" style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
		</div>
	</div>
	<div class="container mt-n4">
		<div class="row">
			<!-- Profile banner START -->
			<div class="col-12">
				<div class="card bg-transparent card-body p-0">
					<div class="row d-flex justify-content-between">
						<!-- Avatar -->
						<div class="col-auto mt-4 mt-md-0">
							<div class="avatar avatar-xxl mt-n3">
								<img class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/images/avatar/01.jpg" alt="">
							</div>
						</div>
						<!-- Profile info -->
						<div class="col d-md-flex justify-content-between align-items-center mt-4">
							<div>
								<h1 class="my-1 fs-4">Lori Stevens <i class="bi bi-patch-check-fill text-info small"></i></h1>
								<ul class="list-inline mb-0">
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-star text-warning me-2"></i>4.5/5.0</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-user-graduate text-orange me-2"></i>12k Enrolled Students</li>
									<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i class="fas fa-book text-purple me-2"></i>25 Courses</li>
								</ul>
							</div>
							<!-- Button -->
							<div class="d-flex align-items-center mt-2 mt-md-0">
								<a href="instructor-create-course.html" class="btn btn-success mb-0">Create a course</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Profile banner END -->

				<!-- Advanced filter responsive toggler START -->
				<!-- Divider -->
				<hr class="d-xl-none">
				<div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
					<a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
					<button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<i class="fas fa-sliders-h"></i>
					</button>
				</div>
				<!-- Advanced filter responsive toggler END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Inner part START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Left sidebar START -->
			<div class="col-xl-3">
				<!-- Responsive offcanvas body START -->
				<nav class="navbar navbar-light navbar-expand-xl mx-0">
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<!-- Offcanvas header -->
						<div class="offcanvas-header bg-light">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">My profile</h5>
							<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<!-- Offcanvas body -->
						<div class="offcanvas-body p-3 p-xl-0">
							<div class="bg-dark border rounded-3 pb-0 p-3 w-100">
								<!-- Dashboard menu -->
								<div class="list-group list-group-dark list-group-borderless">
									<a class="list-group-item active" href="instructor-dashboard.html"><i class="bi bi-ui-checks-grid fa-fw me-2"></i>Dashboard</a>
									<a class="list-group-item" href="instructor-manage-course.html"><i class="bi bi-basket fa-fw me-2"></i>My Courses</a>
									<a class="list-group-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-2"></i>Quiz</a>
									<a class="list-group-item" href="breakout.html"><i class="bi bi-question-diamond fa-fw me-2"></i>Breakout Rooms</a>
									<!-- <a class="list-group-item" href="instructor-earning.html"><i class="bi bi-graph-up fa-fw me-2"></i>Earnings</a> -->
									<a class="list-group-item" href="instructor-studentlist.html"><i class="bi bi-people fa-fw me-2"></i>Students</a>
									<!-- <a class="list-group-item" href="instructor-order.html"><i class="bi bi-folder-check fa-fw me-2"></i>Orders</a> -->
									<!-- <a class="list-group-item" href="instructor-review.html"><i class="bi bi-star fa-fw me-2"></i>Reviews</a> -->
									<a class="list-group-item" href="instructor-edit-profile.html"><i class="bi bi-pencil-square fa-fw me-2"></i>Edit Profile</a>
									<!-- <a class="list-group-item" href="instructor-payout.html"><i class="bi bi-wallet2 fa-fw me-2"></i>Payouts</a> -->
									<!-- <a class="list-group-item" href="instructor-setting.html"><i class="bi bi-gear fa-fw me-2"></i>Settings</a> -->
									<!-- <a class="list-group-item" href="instructor-delete-account.html"><i class="bi bi-trash fa-fw me-2"></i>Delete Profile</a> -->
									<a class="list-group-item text-danger bg-danger-soft-hover" href="sign-in.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Sign Out</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Responsive offcanvas body END -->
			</div>
			<!-- Left sidebar END -->

			<!-- Main content START -->
			<div class="col-xl-9">
				<!-- Card START -->
				<div class="card border bg-transparent rounded-3">
					<!-- Card header START -->
					<div class="card-header bg-transparent border-bottom">
						<h3 class="mb-0">Break out rooms</h3>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body">
                        <input type="text" placeholder="Name of Breakout Room" class="form-control"/>
                        <button type="button" class="btn btn-primary mt-2 float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Create
                        </button>

						<br />

						<table class="table">
							<thead>
							  <tr>
								<th scope="col">Sl no.</th>
								<th scope="col">Break Out Room Title</th>
								<th scope="col">Number of People</th>
								<th scope="col">Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Test 1</td>
								<td>3</td>
								<td>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-sm btn-outline-primary">
										View
									</button>
								</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Test 2</td>
								<td>3</td>
								<td>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-sm btn-outline-primary">
										View
									</button>
								</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Test 3</td>
								<td>3</td>
								<td>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-sm btn-outline-primary">
										View
									</button>
								</td>
							  </tr>
							  <tr>
								<th scope="row">4</th>
								<td>Test 4</td>
								<td>3</td>
								<td>
									<button data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-sm btn-outline-primary">
										View
									</button>
								</td>
							  </tr>
							</tbody>
						  </table>

					</div>
					<!-- Card body START -->
				</div>
				<!-- Card END -->
			</div>

			<div class="col-xl-12 mt-4">
				<!-- Card START -->
				<div class="card border bg-transparent rounded-3">
					<!-- Card header START -->
					<div class="card-header bg-transparent border-bottom">
						<h3 class="mb-0">Videos Recorded</h3>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body">
						<table class="table">
							<thead>
							  <tr>
								<th scope="col">Sl no.</th>
								<th scope="col">Title</th>
								<th scope="col">Action</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Video 1</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220314/203449/a911cad0164ea0774c618abe678bd27d_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Video 2</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220307/193513/844fd038754c83c781dfc6b89546f620_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Video 3</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220228/194613/83ed82a43348f6f694c9a7a7b9293b07_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">5</th>
								<td>Video 5</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220228/193514/3abee523f44b4175042d56af64cf0397_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">6</th>
								<td>Video 6</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220228/193514/3abee523f44b4175042d56af64cf0397_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">7</th>
								<td>Video 7</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220223/193038/9820c7a9b84efb7ee238449ae0b40159_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							  <tr>
								<th scope="row">8</th>
								<td>Video 8</td>
								<td>
									<a href="https://evanalin.s3.ap-south-1.amazonaws.com/OmarIxtaMeeting/20220228/193514/3abee523f44b4175042d56af64cf0397_a351b973dc5049b8ad67412e7d491471_0.mp4" class="btn btn-sm btn-outline-primary">
										View
									</a>
								</td>
							  </tr>
							</tbody>
						  </table>

					</div>
					<!-- Card body START -->
				</div>
				<!-- Card END -->
			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>

	<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel2">Break out Room</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<ul class="list-group">
					<li class="list-group-item">
						Breakout room 1
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>  
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Close
						</a>                    
					</li>
					<li class="list-group-item">Breakout room 2
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>  
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Close
						</a>  
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete Room</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" type="button" class="btn btn-primary">Start</a>
			</div>
			</div>
		</div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Break out Room</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<ul class="list-group">
					<li class="list-group-item">
						Breakout room 1
						<a data-bs-toggle="modal" data-bs-target="#exampleModal4" class="btn btn-sm float-end btn-text-primary">
							Add User
						</a>
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>  
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Edit
						</a>                    
					</li>
					<li class="list-group-item">Breakout room 2
						<a data-bs-toggle="modal" data-bs-target="#exampleModal4" class="btn btn-sm float-end btn-text-primary">
							Add User
						</a>
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>  
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Edit
						</a>   
					</li>
					<li class="list-group-item">Breakout room 3
						<a data-bs-toggle="modal" data-bs-target="#exampleModal4" class="btn btn-sm float-end btn-text-primary">
							Add User
						</a>
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Edit
						</a>   
					</li>
					<li class="list-group-item">Breakout room 4
						<a data-bs-toggle="modal" data-bs-target="#exampleModal4" class="btn btn-sm float-end btn-text-primary">
							Add User
						</a>
						<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" target="_blank" class="btn btn-sm float-end btn-text-primary">
							View
						</a>
						<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm float-end btn-text-primary">
							Edit
						</a>   
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<a href="https://videoconference.evanalin.com/8193f9da-4b04-4aad-82d2-beb67fb8b1f4" type="button" class="btn btn-primary">Start</a>
			</div>
			</div>
		</div>
    </div>

	<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel4">Edit Room</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<input type="text" placeholder="Email Address" class="form-control"/>
				<button type="button" class="btn btn-primary mt-2 float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">
					Add User
				</button>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Close</button>
			</div>
			</div>
		</div>
    </div>

	<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel1">Edit Room</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<li class="list-group-item">
					Danel Clark <br />
					<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm btn-danger">
						Delete
					</a>                      
				</li>
				<li class="list-group-item">Robin Stone<br />
					<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm btn-danger">
						Delete
					</a>   
				</li>
				<li class="list-group-item">Test User <br />
					<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm btn-danger">
						Delete
					</a>   
				</li>
				<li class="list-group-item">dasdas dasdasdf <br />
					<a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-sm btn-danger">
						Delete
					</a>   
				</li>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Close</button>
			</div>
			</div>
		</div>
    </div>
</section>
<!-- =======================
Inner part END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark p-3">
	<div class="container">
		<div class="row align-items-center">
			<!-- Widget -->
			<div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
				<!-- Logo START -->
				<a href="index.html"> <img class="h-20px" src="assets/images/logo-light.svg" alt="logo"> </a>
			</div>
			
			<!-- Widget -->
			<div class="col-md-4 mb-3 mb-md-0">
				<div class="text-center text-white">
					Copyrights Â©2021 <a href="#" class="text-reset btn-link">Evanalin</a>. All rights reserved.
				</div>
			</div>
			<!-- Widget -->
			<div class="col-md-4">
				<!-- Rating -->
				<ul class="list-inline mb-0 text-center text-md-end">
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-facebook"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-instagram"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/apexcharts/js/apexcharts.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>